!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
adjectives	../demo_populate.py	/^adjectives = ["3D", "Flying", "Small", "Cloud", "Blue", "Green", "Satisfying", "Enraged", "Dangerous", "Miserable",$/;"	kind:variable	line:8
bounds	../demo_populate.py	/^bounds = (1, 30)$/;"	kind:variable	line:7
choice	../demo_populate.py	/^from random import choice, randint$/;"	kind:namespace	line:4
config	../connect.py	/^config = {$/;"	kind:variable	line:5
connect.py	../connect.py	1;"	kind:file	line:1
connection	../connect.py	/^connection = engine.connect()$/;"	kind:variable	line:26
count	../connect.py	/^def count(column):$/;"	kind:function	line:64
cursor	../connect.py	/^cursor = connection.connection.cursor() # exported$/;"	kind:variable	line:27
data	../demo_populate.py	/^        data = (index, item, randint(*bounds))$/;"	kind:variable	line:45
demo_populate.py	../demo_populate.py	1;"	kind:file	line:1
elements	../demo_populate.py	/^elements = 1000$/;"	kind:variable	line:6
engine	../connect.py	/^engine = create_engine("mysql:\/\/%s:%s@%s\/%s" %$/;"	kind:variable	line:13
full_items	../demo_populate.py	/^full_items = []$/;"	kind:variable	line:36
inspector	../connect.py	/^inspector = inspect(engine)$/;"	kind:variable	line:17
item	../demo_populate.py	/^    item = " ".join((choice(adjectives), choice(nouns)))$/;"	kind:variable	line:39
metadata	../connect.py	/^metadata = MetaData()$/;"	kind:variable	line:20
nouns	../demo_populate.py	/^nouns =     ["Hospital", "Memory", "Still", "Competition", "File", "Cup", "Philosophy", "Perspective", "Possession",$/;"	kind:variable	line:25
query	../connect.py	/^def query(options, single=False, return_early=False):$/;"	kind:function	line:31
randint	../demo_populate.py	/^from random import choice, randint$/;"	kind:namespace	line:4
session	../connect.py	/^session = sessionmaker(bind=engine)()$/;"	kind:variable	line:28
sessionmaker	../connect.py	/^from sqlalchemy.orm import sessionmaker$/;"	kind:namespace	line:2
tables	../connect.py	/^tables = {}$/;"	kind:variable	line:21
